# y-schedules

./: .gitignore  README.md  pom.xml
src/main/java/org/why/studio/schedules/config/: AppConfig.java  CalendarConfig.java
src/main/java/org/why/studio/schedules/constants/: SchedulesConstants.java
src/main/java/org/why/studio/schedules/controllers/: ErrorsController.java  ScheduleController.java  ServicesController.java  UserCalendarController.java  UserSpecialistController.java
src/main/java/org/why/studio/schedules/converters/: ConsultationRequestEntityConverterToConsultationRequestOutputSpecConverter.java  ServiceToServiceEntityConverter.java  UserLogEntityToUserLogConverter.java  UserPrimarySpecialistToUserPrimarySpecialistEntityConverter.java
src/main/java/org/why/studio/schedules/dto/: ConsultationRequestInput.java  ConsultationRequestOutputUser.java  ErrorObject.java  Service.java  ServicesDto.java  UserCalendar.java  UserInfo.java
src/main/java/org/why/studio/schedules/entities/: ConsultationRequestEntity.java  UserCalendarEntity.java
src/main/java/org/why/studio/schedules/repositories/: UserLogRepository.java
src/main/java/org/why/studio/schedules/services/: AuthService.java  FreeTimeService.java  ServiceService.java  UserPrimarySpecialistService.java
src/main/java/org/why/studio/schedules/services/impl/: AuthServiceImpl.java  ConsultationRequestServiceImpl.java  FreeTimeServiceImpl.java  GoogleCalendarServiceImpl.java  ServiceServiceImpl.java  UserPrimarySpecialistServiceImpl.java
src/main/java/org/why/studio/schedules/services/util/: RestHelperService.java
src/main/java/org/why/studio/schedules/services/util/impl/: RestHelperServiceImpl.java
src/main/resources/: bootstrap.yml
src/main/resources/db/changelog/create/: create-tables.yaml
src/main/resources/db/changelog/csv/: services.csv
tokens/: StoredCredential
why.studio.schedules/src/main/java/: module-info.java
why.studio.schedules/src/main/java/org/why/studio/schedules/: WhySchedulesApp.java
why.studio.schedules/src/main/java/org/why/studio/schedules/config/: ConvertersConfig.java
why.studio.schedules/src/main/java/org/why/studio/schedules/controllers/: ConsultationController.java  ScheduleController.java  SchedulesController.java  ServicesController.java  UserLogController.java  UserSpecialistController.java
why.studio.schedules/src/main/java/org/why/studio/schedules/converters/: ConsultationRequestEntityConverterToConsultationRequestOutputSpec.java  ConsultationRequestEntityConverterToConsultationRequestOutputSpecConverter.java  ConsultationRequestEntityConverterToConsultationRequestOutputUser.java  ConsultationRequestEntityConverterToConsultationRequestOutputUserConverter.java  ConsultationRequestInputToConsultationRequestEntityConverter.java  ServiceEntityToServiceConverter.java  UserCalendarToUserCalendarEntityConverter.java
why.studio.schedules/src/main/java/org/why/studio/schedules/dto/: ConsultationRequestInput.java  ConsultationRequestOutputSpec.java  ConsultationRequestOutputUser.java  Service.java  ServicesDto.java  UserCalendar.java  UserInfoWithId.java  UserLog.java  UserPrimarySpecialist.java
why.studio.schedules/src/main/java/org/why/studio/schedules/entities/: ConsultationRequestEntity.java  ServiceEntity.java  UserCalendarEntity.java  UserLogEntity.java  UserPrimarySpecialistEntity.java
why.studio.schedules/src/main/java/org/why/studio/schedules/entities/keys/: UserPrimarySpecialistCompositeId.java
why.studio.schedules/src/main/java/org/why/studio/schedules/enums/: ConsultationStatus.java
why.studio.schedules/src/main/java/org/why/studio/schedules/repositories/: ConsultationRequestRepository.java  ServiceRepository.java  UserCalendarRepository.java  UserPrimarySpecialistRepository.java
why.studio.schedules/src/main/java/org/why/studio/schedules/services/: ConsultationRequestService.java  GoogleCalendarService.java  ServiceService.java  UserCalendarService.java  UserLogService.java  UserPrimarySpecialistService.java
why.studio.schedules/src/main/java/org/why/studio/schedules/services/impl/: ConsultationRequestServiceImpl.java  FreeTimeServiceImpl.java  GoogleCalendarServiceImpl.java  ServiceServiceImpl.java  UserCalendarServiceImpl.java  UserLogServiceImpl.java  UserPrimarySpecialistServiceImpl.java
why.studio.schedules/src/main/java/org/why/studio/schedules/util/: Utils.java
why.studio.schedules/src/main/resources/: application.yml  google-calendar-credentials.json
why.studio.schedules/src/main/resources/db/changelog/: db.changelog-master.yaml
why.studio.schedules/src/main/resources/db/changelog/create/: create-tables.yaml
why.studio.schedules/src/main/resources/db/changelog/init/: load-data.yaml
why.studio.schedules/src/test/java/org/why/studio/schedules/: WhySchedulesAppTests.java
